<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stu.css" rel="stylesheet">
    <title>Students</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<body>
	<div id="headmain">
		<h1 align="center" id="heading-m">Pragnya&nbsp;-&nbsp;club</h1>
	</div>
	<header>
		<nav>
			<ul>
				<li><a href="#section-1" >About us</a></li>
				<li><a href="#section-2">Goals</a></li>
				<li><a href="#section-3">Events</a></li>
				<li><a href="parti.html">Participants</a></li>
				<li><a href="samp.html">Gallery</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="section-1">
			<h2>About us</h2><br>
			<div id="boxsec1">
				<p>Pragnya is a student club with second year students. The club aims at overall developement of student by providing opportunities to build valuable skills. The club activities aim at encouraging the enthusiastic students with innovation.</p>
			</div>
		</section>

		<section id="section-2">
			<div id="goal">
				<ol>
					<h3 align="center"><u>Short-term goals</u></h3>
					&nbsp;&nbsp;
					<li>To develop simple applications using python.</li>
					<li>To develop simple interactive games.</li>
					<li>Comfortable on competitive coding.</li>
				</ol>
				<ol>
					<h3 align="center"><u>Long-term goals</u></h3>
					&nbsp;&nbsp;
					<li>Work on projects using ML models\IOT.</li>
					<li>Develop website/android apps.</li>
					<li>Participate in national and international hackathons.</li>
				</ol>
			</div>
		</section>
		<section id="section-3">
			<h2>Events</h2>
			<p>Will shortly be updated</p>
		</section>
	</main>

</body>
</html>
</body>
</html>